# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                            <mnt_point> <type>  <mnt_flags and options> <fs_mgr_flags>
/dev/block/mmcblk0p9                              /boot        emmc    defaults                defaults
/dev/block/mmcblk0p10                             /recovery    emmc    defaults                defaults
/dev/block/mmcblk0p8                              /modem       emmc    defaults                defaults
/dev/block/mmcblk0p14                             /system      ext4    ro,noatime              wait
/dev/block/mmcblk0p6                              /efs         ext4    noatime,nosuid,nodev,journal_async_commit,errors=panic    wait,check
/dev/block/mmcblk0p15                             /cache       ext4    noatime,nosuid,nodev,journal_async_commit,errors=panic    wait,check


/dev/block/mmcblk0p17                             /data        ext4    noatime,nosuid,nodev,noauto_da_alloc,journal_async_commit,discard,errors=panic    wait,check,encryptable=footer

# Vold
/devices/platform/sdhci-pxav3.0/mmc_host/mmc1     auto 		  auto	   defaults		          voldmanaged=sdcard1:auto,noemulatedsd
